# Shvidkiy-Homework_int5

./: docker-compose.yml  pom.xml
common-events/: pom.xml
common-events/src/main/java/org/example/commonevents/dto/: Operation.java  UserEvent.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repository/: employee-service.yml  gateway-service.yml  notification-service.yml  user-service.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/org/example/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/org/example/employee_service/controller/: EmployeeController.java  MyExceptionHandler.java
employee-service/src/main/java/org/example/employee_service/dto/: EmployeeDto.java  EmployeeRequestDto.java
employee-service/src/main/java/org/example/employee_service/entity/: EmployeeEntity.java
employee-service/src/main/java/org/example/employee_service/exception/: EmployeeNotFoundException.java
employee-service/src/main/java/org/example/employee_service/repository/: EmployeeRepository.java
employee-service/src/main/java/org/example/employee_service/service/: EmployeeMapper.java  EmployeeMapperImpl.java  EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/org/example/employee_service/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  EmployeeMapperImplTest.java  EmployeeServiceApplicationTests.java  EmployeeServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/example/gatewayservice/: LoggingFilter.java
gateway-service/src/main/java/org/example/gatewayservice/controller/: FallbackController.java
gateway-service/src/main/java/org/example/gatewayservice/service/: LoggingFilter.java
gateway-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/notification_service/config/: KafkaConfig.java  MailConfig.java
notification-service/src/main/java/org/example/notification_service/controller/: UserEventController.java
notification-service/src/main/java/org/example/notification_service/service/: ConsoleMailSender.java  NotificationService.java  UserEventListener.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/org/example/notification_service/: UserEventListenerIntegrationTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/employee_service/: UserServiceApplication.java
user-service/src/main/java/org/example/employee_service/controller/: MyExceptionHandler.java  UserController.java
user-service/src/main/java/org/example/employee_service/dto/: UserDto.java  UserRequestDto.java
user-service/src/main/java/org/example/employee_service/entity/: UserEntity.java
user-service/src/main/java/org/example/employee_service/exception/: UserNotFoundException.java
user-service/src/main/java/org/example/employee_service/repository/: UserRepository.java
user-service/src/main/java/org/example/employee_service/service/: UserKafkaProducer.java  UserMapper.java  UserMapperImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/org/example/user_service/controller/: MyExceptionHandler.java  UserController.java
user-service/src/main/java/org/example/user_service/dto/: UserDto.java  UserRequestDto.java
user-service/src/main/java/org/example/user_service/entity/: UserEntity.java
user-service/src/main/java/org/example/user_service/exception/: UserNotFoundException.java
user-service/src/main/java/org/example/user_service/repository/: UserRepository.java
user-service/src/main/java/org/example/user_service/service/: UserKafkaProducer.java  UserMapper.java  UserMapperImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/example/employee_service/: UserControllerIntegrationTest.java  UserControllerTest.java  UserMapperImplTest.java  UserServiceApplicationTests.java  UserServiceTest.java
user-service/src/test/java/org/example/user_service/: UserControllerIntegrationTest.java  UserControllerTest.java  UserMapperImplTest.java  UserServiceTest.java
