<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Shvidkiy-Homework_int5</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Shvidkiy-Homework_int5</name>
    <description>Shvidkiy-Homework_int5</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <spring.kafka.version>3.3.3</spring.kafka.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <lombok.version>1.18.38</lombok.version>
    </properties>

    <modules>
        <module>common-events</module>
        <module>notification-service</module>
        <module>user-service</module>
    </modules>
</project>
